TOKEN=8146830124:AAFXB8LNf5_1EL2q67WHhCnAaEnW7O63hWI"
API_ID=27776767
API_HASH=e7b0d8f7b037df9ff8b300816e90080b
OWNER_ID=‎‎6942457756
BOT_USERNAME=Gus_udingilabot
BOT_ID=8146830124
OWNER_USERNAME=Khwonz2
SUPPORT_CHAT=NMPROJECT02
MONGO_DB_URI=mongodb+srv://maticnemanja:kucingkawin@cluster0.qhwwh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EVENT_LOGS=-‎1002245149457
JOIN_LOGGER=-‎1002245149457
CASH_API_KEY=
TIME_API_KEY=
OPENWEATHERMAP_ID=
DEV_USERS=
ERROR_LOG=
ARQ_API_KEY=QQFVAI-SNEOQA-UVGQOS-MVBXCI-ARQ
SPAMWATCH_API=
DRAGONS=
DEMONS=
TIGERS=
WOLVES=
ENV=
WEBHOOK=
PORT=
NO_LOAD=
BL_CHATS=
DONATION_LINK=
WALL_API=
DATABASE_URL=postgresql://neondb_owner:NL0hTHF2noxE@ep-sparkling-snowflake-a1t04hmu.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
